# YouseTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/pirlamps/yousetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pirlamps/yousetest/: MainActivity.java
app/src/main/java/br/com/pirlamps/yousetest/app/detail/: DetailActivity.java
app/src/main/java/br/com/pirlamps/yousetest/app/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/br/com/pirlamps/yousetest/foundation/api/: RedditAPI.java
app/src/main/java/br/com/pirlamps/yousetest/foundation/application/: Parameters.java  YouseApplication.java
app/src/main/java/br/com/pirlamps/yousetest/foundation/component/: NetComponent.java
app/src/main/java/br/com/pirlamps/yousetest/foundation/custom/: BindingAdapters.java  CustomScope.java  EndlessRecyclerViewScrollListener.java  SpacesItemDecoration.java
app/src/main/java/br/com/pirlamps/yousetest/foundation/custom/joat/: JoatObject.java  JoatRecyclerAdapter.java
app/src/main/java/br/com/pirlamps/yousetest/foundation/model/: Child.java  Data.java  Data_.java  Image.java  MediaEmbed.java  Preview.java  RedditRequest.java  Resolution.java  SecureMediaEmbed.java  Source.java  Variants.java
app/src/main/java/br/com/pirlamps/yousetest/foundation/module/: AppModule.java  NetModule.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_source.xml  row_detail.xml  row_main.xml  teste.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/pirlamps/yousetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
